# Server settings
SECURE_PORT=443
PORT=80
FORCE_SSL=false

# Database settings
DB_IP=localhost
DB_USER=bWVuZGVy
DB_PASS=TWVuZGVyV2ViaG9va3M
DB_NAME=ZGV2aWNlc19hZG1pbmlzdHJhdGlvbg
DB_PORT=5432

# Email notification
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_ADDR=notifications@ciro.email
EMAIL_NAME=Webhook Notifications
EMAIL_NOTIFICATION=esteban.aguero@northern.tech